plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.dlyt.yanndroid.sudoku"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 8
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.viewpager', module: 'viewpager'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.customview', module: 'customview'
    exclude group: 'com.android.support', module: 'support-compat'
}

dependencies {

    implementation 'io.github.oneuiproject:design:1.0.0'
    implementation 'io.github.oneuiproject.sesl:appcompat:1.2.2'
    implementation 'io.github.oneuiproject.sesl:material:1.2.1'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'com.google.android.play:app-update:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

}