<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.dlyt.yanndroid.movies.AppInfoActivity">

    <item
        android:id="@+id/showSolutions"
        android:icon="@drawable/ic_samsung_move"
        android:title="@string/solutions"
        app:showAsAction="always" />

</menu>