<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/launcher_shortcut_new_sudoku"
        android:shortcutId="shortcut_new_sudoku"
        android:shortcutLongLabel="@string/new_sudoku"
        android:shortcutShortLabel="@string/new_sudoku">
        <intent
            android:action="de.dlyt.yanndroid.sudoku.NEW_SUDOKU"
            android:targetClass="de.dlyt.yanndroid.sudoku.SplashActivity"
            android:targetPackage="de.dlyt.yanndroid.sudoku" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>