<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:navigationIcon="@drawable/ic_samsung_back"
    app:title="@string/action_settings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/SubHeaderStyle"
                android:text="Theme" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <LinearLayout
                            android:id="@+id/light_mode_card"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sesl_rounded_background"
                            android:backgroundTint="@color/item_background_color"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/dark_mode_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/display_theme_light" />

                            <RadioButton
                                android:id="@+id/light_mode_card_radio"
                                style="@style/RadioButtonStyle.Vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:text="Light\n" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dark_mode_card"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sesl_rounded_background"
                            android:backgroundTint="@color/item_background_color"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/light_mode_card"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/display_theme_dark" />

                            <RadioButton
                                android:id="@+id/dark_mode_card_radio"
                                style="@style/RadioButtonStyle.Vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="false"
                                android:text="Dark\n" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="?android:dividerHorizontal" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/theme_mode_system_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="15dp"
                        android:text="Match System"
                        android:textAlignment="viewStart" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/SubHeaderStyle"
                android:layout_marginTop="15dp"
                android:text="Color" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:onClick="colorPickerDialog"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="?textAppearanceBody1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0"
                                android:text="Theme Color"
                                android:textSize="18sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change the app color."
                                android:textAlignment="viewStart" />
                        </LinearLayout>


                        <View
                            android:id="@+id/colorCircle"
                            android:layout_width="42.0dip"
                            android:layout_height="42.0dip"
                            android:background="@drawable/color_picker_recent_color_circle" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="?android:dividerHorizontal" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/grid_color_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="26dp"
                        android:paddingVertical="15dp"
                        android:text="Grid Box colors"
                        android:textAlignment="viewStart" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="openAboutPage"
                    android:orientation="horizontal"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0"
                        android:text="About Sudoku"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/drawerIcon_badge"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/new_badge_bg"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</de.dlyt.yanndroid.samsung.layout.ToolbarLayout>