<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:foreground="@drawable/sudoku_view_item_fg">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|center_horizontal"
        android:lines="1"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>