<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="15dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_samsung_time"
        app:tint="@color/drawer_icon_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_text"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_time"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="viewStart" />

    </LinearLayout>


    <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
        android:id="@+id/item_rename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_samsung_rename"
        android:tooltipText="@string/rename"
        app:tint="@color/drawer_icon_color" />

    <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="8dp"
        android:src="@drawable/ic_samsung_delete"
        android:tooltipText="@string/delete"
        app:tint="@color/drawer_icon_color" />

</LinearLayout>