<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@drawable/sesl_rounded_background"
    android:backgroundTint="@color/item_background_color"
    android:orientation="vertical"
    android:padding="15dp">

    <GridLayout
        android:id="@+id/popupGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>